<?php

return [
    'T1'	=> 'Confirme o seu cadastro trial do mub',
    'T2'	=> 'Confirmação de uma nova base trial do mub',
    'T3'	=> 'Falta pouco! Para confirmar o seu cadastro no mub',
    'T4'	=> 'O link não funciona? Copie o seguinte link para a barra de endereços do seu navegador:',
    'T5'	=> 'Seu cadastro foi finalizado com sucesso. Bem-vindo ao mub!',
    'T6'	=> 'Seu cadastro foi finalizado com sucesso!',
    'T7'	=> 'Bem Vindo ao mub, :full_name.',
    'T8'	=> 'Você está recebendo em anexo os Termos de Uso e Serviços de nossa plataforma.',
    'T9'	=> 'Agora que você já tem acesso, é só sair cadastrando seus itens!',
    'T10'	=> 'Qualquer dificuldade, entre em contato com nosso suporte através do e-mail support@mub.one.',
    'T11'	=> 'Até breve.',
    'T12'	=> 'Solicitação para alteração de senha - plataforma mub',
    'T13'	=> 'Redefina sua senha.',
    'T14'	=> 'Olá :full_name,',
    'T15'	=> 'Para alterar sua senha no mub',
    'T16'	=> 'Se você NÃO solicitou a alteração de sua senha, ignore este e-mail e sua senha não será alterada.',
    'T17'	=> 'Convite para integrar a instância :instance_description da empresa :company - plataforma mub',
    'T18'	=> 'Convite para integrar uma nova instância.',
    'T19'	=> 'Você recebeu um convite para integrar a instância :instance_description da empresa :company.',
    'T20'	=> 'Para aceitar o convite',
    'T21'	=> 'Seu usuário foi adicionado na instância :instance_description da empresa :company - plataforma mub',
    'T22'   => 'Seu usuário foi cadastrado na plataforma mub.',
    'T23'   => 'Você foi adicionado a instância :instance_description da empresa :company.',
    'T24'   => 'Para criar uma senha e confirmar o seu cadastro',
    'T25'   => 'O cadastro do usuário :user_name foi finalizado',
    'T26'   => 'Cadastro do usuário finalizado com sucesso!',
    'T27'   => 'O usuário :user_name finalizou o cadastro na plataforma mub.',
    'T28'   => 'Obrigado por escolher o mub como sua plataforma de cadastros!',
    'T29'   => 'team.mub | material unique base',
    'T30'   => 'mub@mub.one | www.mub.one',
    'T31'   => 'IMPORTANTE: Não responda a esta mensagem, este e-mail foi enviado por um sistema automático que não processa respostas. Para entrar em contato conosco, envie um e-mail para nosso',
    'T32'   => '© 2020 mub',
    'T33'   => 'Suporte.',
    'T34'   => 'clique aqui.',
];