<?php

namespace Tests;

use App\Entities\Users;
use Laravel\BrowserKitTesting\TestCase as BaseTestCase;
use Faker\Factory as Faker;

abstract class TestCase extends BaseTestCase
{
    use CreatesApplication;

    public $schema = 'mub5689ac095462462da91f4f04e8980823';
    public $baseUrl = 'http://api.mub.local/api/v1/';
    public $faker;

    protected $headers = [
        1 => [],
//        2 => [],
//        3 => [],
//        4 => [],
//        5 => [],
//        6 => []
    ];

    public function __construct(?string $name = null, array $data = [], string $dataName = '')
    {
        parent::__construct($name, $data, $dataName);
        $this->faker = Faker::create('pt_BR');
    }

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->_generateTokens();
    }

    private function _generateTokens()
    {
        try {
            foreach ( $this->headers as $key => $value ) {
                $user = Users::find($key);
                $token = $user->createToken("Test{$key}Token")->accessToken;
                $this->headers[$key] = [
                    'Accept' => 'application/json',
                    'Authorization' => "Bearer {$token}"
                ];
            }
        } catch (\Exception $e) {
            dd($e);
        }
    }
}
