<?php

return [
    'T1'	=> "Confirm your trial account on mub",
    'T2'	=> "Confirmation of the new mub trial base",
    'T3'	=> "You're almost there! To confirm your registration on the mub",
    'T4'	=> "Link doesn't work? Copy the following link to your browser address bar:",
    'T5'	=> "Your registration has been successfully completed. Welcome to the mub!",
    'T6'	=> "Your registration has been successfully completed!",
    'T7'	=> "Welcome to mub, :full_name.",
    'T8'	=> "You are receiving the Terms of Use and Services of our platform.",
    'T9'	=> "Now that you have access, let's create your items!",
    'T10'	=> "If you have any problems, please contact our support at support@mub.one.",
    'T11'	=> "See you.",
    'T12'	=> "Password change request - mub web platform",
    'T13'	=> "Reset your password.",
    'T14'	=> "Hello :full_name,",
    'T15'	=> "To change your password on mub",
    'T16'	=> "If you have NOT requested to change your password, please ignore this email and your password will not be changed.",
    'T17'	=> "Invitation to join the instance :instance_description of company :company - mub web platform",
    'T18'	=> "Invitation to join a new instance.",
    'T19'	=> "You have been invited to join the instance :instance_description of the  company :company.",
    'T20'	=> "To accept the invitation",
    'T21'	=> "Your user has been added to the instance :instance_description of the company :company - mub web platform",
    'T22'   => "Your user has been registered on the mub platform.",
    'T23'   => "You have added instance :instance_description of the company :company.",
    'T24'   => "To create a password and confirm your registration",
    'T25'   => "User registration :user_name has been completed",
    'T26'   => "User registration successfully completed!",
    'T27'   => "User :user_name has completed registration on the mub platform.",
    'T28'   => "Thank you for choosing mub as your master data governance platform!",
    'T29'   => "team.mub | material unique base",
    'T30'   => "mub@mub.one | www.mub.one",
    'T31'   => "IMPORTANT: Do not reply to this message, this email was sent by an automated system that does not process responses. To contact us, send an email to our",
    'T32'   => "© 2020 mub",
    'T33'   => "Support.",
    'T34'   => "click here.",
];
