<?php

return [
    'T1'	=> "Confirma tu cuenta trial en mub",
    'T2'	=> "Confirmación de una nueva base trial de mub",
    'T3'	=> "¡Ya casi estás ahí! Para confirmar su registro en el mub",
    'T4'	=> "¿El link no funciona? Copie el siguiente enlace a la barra de direcciones de su navegador:",
    'T5'	=> "Su registro ha sido completado exitosamente. ¡Bienvenido al mub!",
    'T6'	=> "¡Su registro se ha completado con éxito!",
    'T7'	=> "Bienvenido a mub, :full_name.",
    'T8'	=> "Usted está recibiendo los Términos de Uso y Servicios de nuestra plataforma.",
    'T9'	=> "Ahora que tiene acceso, ¡simplemente deje de registrar sus artículos!",
    'T10'	=> "Si tiene algún problema, póngase en contacto con nuestro soporte en support@mub.one.",
    'T11'	=> "Hasta pronto.",
    'T12'	=> "Solicitud de cambio de contraseña - plataforma mub",
    'T13'	=> "Restablece tu contraseña.",
    'T14'	=> "Hola :full_name,",
    'T15'	=> "Para cambiar tu contraseña en mub",
    'T16'	=> "Si NO ha solicitado cambiar su contraseña, ignore este correo electrónico y su contraseña no se cambiará.",
    'T17'	=> "Invitación a unirse a la instancia :instance_description da empresa :company - plataforma mub",
    'T18'	=> "Invitación para unirse a una nueva instancia.",
    'T19'	=> "Usted ha sido invitado a unirse a la instancia :instance_description da empresa :company.",
    'T20'	=> "Para aceptar la invitación, haga",
    'T21'	=> "Su usuario ha sido agregado a la instancia :instance_description da empresa :company - plataforma mub",
    'T22'   => "Su usuario ha sido registrado en la plataforma mub.",
    'T23'   => "Se le ha añadido la instancia :instance_description da empresa :company.",
    'T24'   => "Para crear una contraseña y confirmar su registro, haga",
    'T25'   => "El registro de usuario :user_name ha sido finalizado",
    'T26'   => "¡Registro de usuario completado con éxito!",
    'T27'   => "El usuario :user_name ha completado el registro en la plataforma mub.",
    'T28'   => "¡Gracias por elegir mub como su plataforma de registros!",
    'T29'   => "team.mub | material unique base",
    'T30'   => "mub@mub.one | www.mub.one",
    'T31'   => "IMPORTANTE: No responda a este mensaje, este e-mail ha sido enviado por un sistema automático que no procesa respuestas. Para ponerse en contacto con nosotros, envíenos un correo electrónico a nuestro",
    'T32'   => "© 2020 mub",
    'T33'   => "Soporte.",
    'T34'   => "clic aqui.",
];